<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Exo:400,700,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<title>Kontakt-Testovacia stránka</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
<section class=uvod>
<header>
<a href="index.html"><img src="images/logoSPSE.png" alt="SPŠE" id="logo"></a>
<h1>TWS | Tvorba webových stránok</h1>
</header><!-- /header -->

<nav>

<a href="#" id="menu-icon"></a>

	<ul>
		<li><a href="index.html" title="Domov">Domov</a></li>
		<li><a href="galeria.html" title="Galéria">Galéria</a></li>
		<li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
	</ul>
	<ul>
		<li><a href="kontakt.html"><img src="images/sk.png" alt="jazyk sk"></a></li>
		<li><a href="kontakteng.html"><img src="images/us.png" alt="jazyk eng"></a></li>
	</ul>
</nav>
</section>

<section class=obsah>
<aside>
<h2>Oznamy</h2>
<h3>TWS</h3>
<p>Hodiny z tohto predmetu sa uskutočnia v stredu a vo štvrtok v miestnosti PZ v budove Strednej priemyselnej školy elektrotechnickej v Prešove.</p>

<h3>Test</h3>
<p>Test z predmetu Tvorba webových stránok sa uskutoční po prebratí tematického celku Základné značky v HTML v mesiaci november.</p>

<h3>Zadanie</h3>
<p>Zadanie z predmetu TWS bude mať za cieľ precvičiť prakticky preberanú problematiku, pričom každý študent si vytvorí vlastnú webovú stránku podľa zadaných kritérií.</p>
</aside>

<section class=main>
	<h2>Kontakt</h2>
	<p>Pomocou nasledujúceho formulára ma môžete kontaktovať a v čo najkratšom čase sa Vám budem snažiť odpovedať na Vaše otázky.</p>
	<h3>Kontaktný formulár</h3>
	<article class="form">
	<form action="odoslanie.php" method="post" accept-charset="utf-8">
	<p>Meno a priezvisko</p><input type="text" name="meno" size="49" placeholder="Zadajte vaše meno a priezvisko"><br><br>
	<p>Váš e-mail</p><input type="email" name="email"size="49" placeholder="Zadajte váš email"><br><br>
	<p>Text vašej správy</p><textarea name="sprava" rows="10" cols="50" placeholder="Zadajte vašu správu"></textarea><br><br>
	<p></p><input type="submit" value="Odoslať">
	<input type="reset" value="Reset formulára">
	</form>

	</article>
			
</section>
</section>

<footer>
	<p>&copyTvorba webových stránok. 2015 </p>
</footer>

</body>
</html>